include 'gmock'
include 'ni-libraries'
include 'hal'
include 'wpilibc'
include 'wpilibcIntegrationTests'
include 'wpilibcExamples'
include 'wpilibj'
include 'wpilibjIntegrationTests'
include 'wpilibjExamples'
include 'myRobot'
include 'simulation:halsim_print'
include 'simulation:halsim_lowfi'
include 'simulation:adx_gyro_accelerometer'
include 'simulation:halsim_ds_nt'
include 'simulation:gz_msgs'
include 'simulation:frc_gazebo_plugins'
include 'simulation:halsim_gazebo'
include 'simulation:halsim_ds_socket'
