apply plugin: 'java'
apply plugin: 'pmd'

ext {
    useJava = true
    useCpp = false
    skipDev = true
}

apply from: "${rootDir}/shared/opencv.gradle"



dependencies {
    compile project(':wpilibj')

    compile project(':hal')
    compile project(':wpiutil')
    compile project(':ntcore')
    compile project(':cscore')
    compile project(':cameraserver')
}

checkstyle {
    configFile = new File(rootDir, "styleguide/checkstyleExamples.xml")
}

pmd {
    consoleOutput = true
    reportsDir = file("$project.buildDir/reports/pmd")
    ruleSetFiles = files(new File(rootDir, "styleguide/pmd-ruleset.xml"))
    ruleSets = []
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task copyScript(type: Copy, group: "Run Java Example", description: "Copy the runjavaxample script to the output directory.") {
    from "scripts"
    into "$project.buildDir/bin"
    fileMode 0755
}

build.dependsOn copyScript
apply from: 'publish.gradle'
